[0] Config.pm:300> INFO - This is Biber 0.9.9
[1] Config.pm:303> INFO - Logfile is 'JNMansfield-CS440-ARM11-Report.blg'
[1] biber:145> INFO - === Fri Jun  7, 2013, 13:06:38
[1] Biber.pm:271> INFO - Reading 'JNMansfield-CS440-ARM11-Report.bcf'
[14] Biber.pm:586> INFO - Found 6 citekeys in bib section 0
[21] Biber.pm:2585> INFO - Processing bib section 0
[35] Biber.pm:2677> INFO - Looking for bibtex format file 'JNMansfield-CS440-ARM11-Report.bib' for section 0
[35] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[36] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[36] bibtex.pm:704> INFO - Found BibTeX data source 'JNMansfield-CS440-ARM11-Report.bib'
[78] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[78] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[92] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[92] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[98] bbl.pm:427> INFO - Writing 'JNMansfield-CS440-ARM11-Report.bbl' with encoding 'UTF-8'
[98] bbl.pm:498> INFO - Output to JNMansfield-CS440-ARM11-Report.bbl
