% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% $ biber version 0.9.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \entry{A32}{misc}{}
    \list{organization}{1}{%
      {ARM Limited}%
    }
    \field{sortinit}{A}
    \field{labelyear}{2013}
    \field{title}{A32(ARM)}
    \field{year}{2013}
    \verb{url}
    \verb http://www.arm.com/products/processors/instruction-set-architectures/index.php
    \endverb
  \endentry

  \entry{arm1176jzf-s}{misc}{}
    \list{organization}{1}{%
      {ARM Limited}%
    }
    \field{sortinit}{d}
    \field{labelyear}{2009}
    \field{note}{ARM1176JZF-S Technical Reference Manual}
    \field{title}{ddi0301h}
    \field{year}{2009}
    \verb{url}
    \verb http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0301h/index.html
    \endverb
  \endentry

  \entry{referenceB}{misc}{}
    \list{organization}{1}{%
      {ARM Limited}%
    }
    \field{sortinit}{d}
    \field{labelyear}{2011}
    \field{note}{ARM Architecture Reference Manual ARMv7-A and ARMv7-R edition}
    \field{title}{ddi0406b}
    \field{year}{2011}
    \verb{url}
    \verb http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0406b/index.html
    \endverb
  \endentry

  \entry{arm7}{misc}{}
    \list{organization}{1}{%
      {ARM Limited}%
    }
    \field{sortinit}{d}
    \field{labelyear}{2012}
    \field{note}{ARM Architecture Reference Manual ARMv7-A and ARMv7-R edition}
    \field{title}{ddi0406b}
    \field{year}{2012}
    \verb{url}
    \verb http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0406b/index.html
    \endverb
  \endentry

  \entry{apple}{misc}{}
    \name{labelname}{1}{}{%
      {{uniquename=0,hash=ccb394c239d3cc6d16c2baf88b944b69}{Duncan}{D\bibinitperiod}{Geoff}{G\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{uniquename=0,hash=ccb394c239d3cc6d16c2baf88b944b69}{Duncan}{D\bibinitperiod}{Geoff}{G\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{ccb394c239d3cc6d16c2baf88b944b69}
    \strng{fullhash}{ccb394c239d3cc6d16c2baf88b944b69}
    \field{sortinit}{D}
    \field{labelyear}{2012}
    \field{day}{9}
    \field{month}{11}
    \field{title}{Why would Apple move Macs to ARM processors?}
    \field{year}{2012}
    \verb{url}
    \verb http://www.digitaltrends.com/computing/why-might-apple-move-macs-to-arm-processors/
    \endverb
  \endentry

  \entry{kamath2001system}{article}{}
    \name{labelname}{2}{}{%
      {{uniquename=0,hash=4a86c782cdd0859a17749516c588e2d9}{Kamath}{K\bibinitperiod}{Udaya}{U\bibinitperiod}{}{}{}{}}%
      {{uniquename=0,hash=98eadc2459268eb4a101a13f9ba4124f}{Kaundin}{K\bibinitperiod}{Rajita}{R\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{uniquename=0,hash=4a86c782cdd0859a17749516c588e2d9}{Kamath}{K\bibinitperiod}{Udaya}{U\bibinitperiod}{}{}{}{}}%
      {{uniquename=0,hash=98eadc2459268eb4a101a13f9ba4124f}{Kaundin}{K\bibinitperiod}{Rajita}{R\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{f1bca78557b117b85430955da2976d39}
    \strng{fullhash}{f1bca78557b117b85430955da2976d39}
    \field{sortinit}{K}
    \field{labelyear}{2001}
    \field{journaltitle}{White Paper, June}
    \field{title}{System-on-Chip Designs}
    \field{year}{2001}
  \endentry

  \entry{levy2005history}{article}{}
    \name{labelname}{2}{}{%
      {{uniquename=0,hash=b4286ab71eded6ab864704159f92017d}{Levy}{L\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      {{uniquename=0,hash=fdaa1d20ce42a8d68ed05fa308bbcf47}{Promotions}{P\bibinitperiod}{Convergence}{C\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{uniquename=0,hash=b4286ab71eded6ab864704159f92017d}{Levy}{L\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      {{uniquename=0,hash=fdaa1d20ce42a8d68ed05fa308bbcf47}{Promotions}{P\bibinitperiod}{Convergence}{C\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{12d162f80b826cf6a07037493ac1116b}
    \strng{fullhash}{12d162f80b826cf6a07037493ac1116b}
    \field{sortinit}{L}
    \field{labelyear}{2005}
    \field{journaltitle}{ARM IQ}
    \field{number}{1}
    \field{title}{The history of the ARM architecture: From inception to IPO}
    \field{volume}{4}
    \field{year}{2005}
  \endentry

  \entry{amd}{misc}{}
    \name{labelname}{1}{}{%
      {{uniquename=0,hash=fce75cb2147c7338ad732d37eb254032}{Shah}{S\bibinitperiod}{Agam}{A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{uniquename=0,hash=fce75cb2147c7338ad732d37eb254032}{Shah}{S\bibinitperiod}{Agam}{A\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{fce75cb2147c7338ad732d37eb254032}
    \strng{fullhash}{fce75cb2147c7338ad732d37eb254032}
    \field{sortinit}{S}
    \field{labelyear}{2013}
    \field{day}{18}
    \field{month}{06}
    \field{title}{AMD reboots server strategy with first ARM chips}
    \field{year}{2013}
    \verb{url}
    \verb http://www.infoworld.com/d/computer-hardware/amd-reboots-server-strategy-first-arm-chips-220919
    \endverb
  \endentry

  \entry{ARM1176}{misc}{}
    \list{organization}{1}{%
      {ARM Limited}%
    }
    \field{sortinit}{S}
    \field{labelyear}{2013}
    \field{title}{Specifications}
    \field{year}{2013}
    \verb{url}
    \verb http://www.arm.com/products/processors/classic/arm11/arm1176.php
    \endverb
  \endentry

  \entry{davespace}{misc}{}
    \name{labelname}{1}{}{%
      {{uniquename=0,hash=b5eb4ac16368112932ff36772cb0b0b5}{Thomas}{T\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{uniquename=0,hash=b5eb4ac16368112932ff36772cb0b0b5}{Thomas}{T\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{b5eb4ac16368112932ff36772cb0b0b5}
    \strng{fullhash}{b5eb4ac16368112932ff36772cb0b0b5}
    \field{sortinit}{T}
    \field{labelyear}{2012}
    \field{day}{13}
    \field{month}{07}
    \field{title}{Introduction to ARM}
    \field{year}{2012}
    \verb{url}
    \verb http://www.davespace.co.uk/arm/introduction-to-arm/instruction-sets.html
    \endverb
  \endentry

\endrefsection
\endinput

