[0] Config.pm:300> INFO - This is Biber 0.9.9
[1] Config.pm:303> INFO - Logfile is 'JNMansfield-CS440-ARM11-Report.blg'
[1] biber:145> INFO - === Sat Jun 22, 2013, 15:12:09
[2] Biber.pm:271> INFO - Reading 'JNMansfield-CS440-ARM11-Report.bcf'
[16] Biber.pm:586> INFO - Found 10 citekeys in bib section 0
[23] Biber.pm:2585> INFO - Processing bib section 0
[38] Biber.pm:2677> INFO - Looking for bibtex format file 'JNMansfield-CS440-ARM11-Report.bib' for section 0
[39] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[39] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[39] bibtex.pm:704> INFO - Found BibTeX data source 'JNMansfield-CS440-ARM11-Report.bib'
[85] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[85] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[103] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[103] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[111] bbl.pm:427> INFO - Writing 'JNMansfield-CS440-ARM11-Report.bbl' with encoding 'UTF-8'
[112] bbl.pm:498> INFO - Output to JNMansfield-CS440-ARM11-Report.bbl
